諸大徳。我已(17)説七滅諍法。今問諸大徳。是中清淨不如是三説(18)諸大徳。是中清淨默然故。我今如是持

(19)諸大徳。我已説戒經序。已説四波羅市迦法。(20)十三僧伽伐尸沙法。二不定法。三十泥薩祗(21)波逸底迦法。九十波逸底迦法。四波羅底(22)提舍尼法。衆學法。七滅諍法。此是如來應正(23)等覺戒經中所説所攝。若更有餘法之隨法(24)與此相應者。皆當修學。仁等共集歡喜無諍。(25)一心一説如水乳合。應勤光顯大師聖教。令(26)安樂住。勿爲放逸。應當修學

(27)忍是勤中上 能得涅槃處(28)出家惱他人 不名爲沙門(29)此是毘鉢尸如來等正覺説是戒經(507c1)明眼避險途 能至安隱處(2)智者於生界 能遠離諸惡(3)此是尸棄如來等正覺説是戒經(4)不毀亦不害
善護於戒經(5)飮食知止足 受用下臥具(6)勤修増上定 此是諸佛教(7)此是毘舍浮如來等正覺説是戒經(8)譬如蜂採花 不壞色與香(9)但取其味去 苾芻入聚然(10)此是倶留孫如來等正覺説是戒經(11)不違逆他人
不觀作不作(12)但自觀身行 若正若不正(13)此是羯諾迦如來等正覺説是戒經(14)勿著於定心 勤修寂靜處(15)能救者無憂
常令念不失(16)若人能惠施 福増怨自息(17)修善除衆惡 惑盡至涅槃(18)此是迦攝波如來等正覺説是戒經(19)一切惡莫作 一切善應修(20)遍調於自心 是則諸佛教(21)護身爲善哉
能護語亦善(22)護意爲善哉 盡護最爲善(23)苾芻護一切 能解脱衆苦(24)善護於口言 亦善護於意(25)身不作諸惡 常淨三種業(26)是則能隨順 大仙所行道(27)此是釋迦如來等正覺説是戒經(28)毘鉢尸式棄
毘舍倶留孫(29)羯諾迦牟尼 迦攝釋迦尊(508a1)如是天中天 無上調御者(2)七佛皆雄猛 能救護世間(3)具足大名稱 咸説此戒法(4)諸佛及弟子
咸共尊敬戒(5)恭敬戒經故 獲得無上果(6)汝當求出離 於佛教勤修(7)降伏生死軍 如象摧草舍(8)於此法律中 常爲不放逸(9)能竭煩惱海 當盡苦邊際(10)所爲説戒經
和合作長淨(11)當共尊敬戒 如犛牛愛尾(12)我已説戒經 衆僧長淨竟(13)福利諸有情 皆共成佛道

(14)根本説一切有部戒經

